{
  "name": "rezero",
  "version": "0.2.6",
  "description": "Re:ZERO Loop: Subaru implements, seven witches review, Return by Death retries.",
  "commands": [
    "./commands"
  ],
  "skills": [
    "./skills"
  ],
  "hooks": "./hooks/hooks.json"
}
