{
  "name": "rezero",
  "version": "0.0.8",
  "description": "Re:ZERO Loop - Autonomous AI agent loop with death regression mechanism inspired by Re:Zero",
  "author": {
    "name": "Epsilondelta-ai",
    "url": "https://github.com/epsilondelta-ai"
  },
  "homepage": "https://github.com/epsilondelta-ai/rezero",
  "repository": "https://github.com/epsilondelta-ai/rezero",
  "license": "MIT",
  "keywords": ["rezero", "agent-loop", "death-regression", "autonomous", "ai-agent"],
  "skills": "./skills/",
  "commands": "./commands/"
}
